<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"> <androidx.camera.view.PreviewView
    android:id="@+id/previewView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000" />

    <ImageView
        android:id="@+id/ivFocusFrame"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:src="@drawable/ic_scan_viewfinder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"/>

    <ImageView
        android:id="@+id/ivScanLine"
        android:layout_width="260dp"
        android:layout_height="4dp"
        android:src="@drawable/bg_scan_line"
        app:layout_constraintTop_toTopOf="@id/ivFocusFrame"
        app:layout_constraintBottom_toBottomOf="@id/ivFocusFrame"
        app:layout_constraintStart_toStartOf="@id/ivFocusFrame"
        app:layout_constraintEnd_toEndOf="@id/ivFocusFrame" />

    <TextView
        android:id="@+id/tvTitleScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Scan QR Code Meja"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivFocusFrame" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Arahkan kamera ke kode QR yang ada di meja"
        android:textColor="#CCCCCC"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleScan" />
</androidx.constraintlayout.widget.ConstraintLayout>